.container{
  padding: 0px 200px;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.discription{
  height: 125px !important;
}
.category-list{
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
}
.category{
  box-shadow:  0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  display: flex;
  flex-direction: row;
  border-radius:4px ;
  gap: 15px;
  align-items: center;
}

.category button{
  background: none;
  border: none;
}
.category button:hover{
  background-color: rgba(0, 0, 0, 10%);
}
.close{
  color: red;
  cursor: pointer;
}
.cat-add{
  margin-top: 20px;
  display: flex;
  gap: 40px;
  /* align-items: center; */
}
.cat-add button{
  /* height: 40px; */
  /* transform:translateY(50%) ; */
  cursor: pointer;
}
.img-add-wrapper{
  display: flex;
  flex-direction: row;
  padding: 12px;
  margin-bottom: 12px;
}
.upload-img{
  padding: 15px;
  margin-right: 15px;

}

.img-server-wrapper{
  border: 1px solid;
  padding: 14px;
  display: flex;
  flex-direction: row;
}
.img-server-title{
  border-right:2px solid ;
  padding-right: 14px;
}
.img-server{
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin-left: 7px;
}

.image-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 7px;
  flex-wrap: wrap;
}
.image{
  position: relative;
  height: 100px;
  width: 150px;
  box-shadow:  0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

}
.foto{
  width: 100%;
  height: 100%;
}
.image button{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background:rgba(255, 255, 255, 0.457) ;
  border: none;
}
.image button:hover{
  background-color: rgba(255, 255, 255, 0.9);
}

